# tango-notices

./: README.md  deployment.yml  manifest.yml  pom.xml  pom_backup.txt  random
src/main/java/com/wmg/dsp/tango/notices/async/: CloudMessagingConfigFactory.java  LocalMessagingConfigFactory.java
src/main/java/com/wmg/dsp/tango/notices/domain/: BaseEntity.java
src/main/java/com/wmg/dsp/tango/notices/domain/cassandra/: Notice.java  NoticeView.java  TangoNotice.java  TangoNoticeView.java
src/main/java/com/wmg/dsp/tango/notices/domain/dto/: NoticeDTO.java
src/main/java/com/wmg/dsp/tango/notices/domain/elastic/: ElasticNotice.java
src/main/java/com/wmg/dsp/tango/notices/domain/search/: SearchNotice.java
src/main/java/com/wmg/dsp/tango/notices/domain/work/: LiteDeal.java
src/main/java/com/wmg/dsp/tango/notices/entrypoint/: FactoryApplicationImpl.java  ServiceApplication.java
src/main/java/com/wmg/dsp/tango/notices/entrypoint/config/: ServiceWebSecurityConfig.java
src/main/java/com/wmg/dsp/tango/notices/entrypoint/usertoken/: UserTokenHolder.java  UserTokenPostFilter.java  UserTokenPreFilter.java
src/main/java/com/wmg/dsp/tango/notices/exception/data/: ExceptionBean.java  ExceptionEnum.java
src/main/java/com/wmg/dsp/tango/notices/exception/handler/: DefaultJerseyExceptionHandler.java  GenericExceptionHandler.java
src/main/java/com/wmg/dsp/tango/notices/manager/: DealManager.java  PersistenceManager.java  TangoNoticeManager.java
src/main/java/com/wmg/dsp/tango/notices/servlet/: BasePathListingServlet.java  RedirectToSwaggerServlet.java
src/main/java/com/wmg/dsp/tango/notices/util/: PaginationInfoWrapper.java
src/main/java/com/wmg/dsp/tango/notices/utils/: NoticeConvertor.java
src/main/resources/: log4j.properties
src/main/resources/configuration/: cassandra.properties  externalservices.properties  identity.properties  swagger.properties
(+43 files in other folders)
