<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tango-jazz-commons-bootstrap</artifactId>
        <groupId>com.wmg.dsp.tango.jazz</groupId>
        <version>0.0.27</version>
    </parent>

    <groupId>com.wmg.dsp.tango.notices</groupId>
    <artifactId>notices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>tango-notices-service</name>
    <description>Tango Notice Service</description>

    <build>
        <finalName>tango-notices-service</finalName>
    </build>

    <properties>
        <du-commons.version>3.0.10-SNAPSHOT</du-commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wmg.dsp.tango.jazz</groupId>
            <artifactId>tango-jazz-commons-bootstrap-core</artifactId>
	    <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wmg.dsp.tango.jazz</groupId>
            <artifactId>tango-jazz-commons</artifactId>
            <version>0.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wmg.dsp.tango.du</groupId>
            <artifactId>commons</artifactId>
            <version>${du-commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
