log4j.rootLogger=${log_level}, file, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d,%p] [%c{1}.%M:%L] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d,%p] [%c{1}.%M:%L] %m%n
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.maxFileSize=30MB
log4j.appender.file.file=logs/tango-notices-service.log

# DSP Services
log4j.logger.com.wmg.dsp=${log_level}

# ElasticSearch
log4j.logger.org.elasticsearch=INFO

# Spring
log4j.logger.org.springframework=WARN

# Swagger
log4j.logger.com.wordnik.swagger.jsonschema.ApiModelParser=OFF
log4j.additivity.com.wordnik.swagger.jsonschema.ApiModelParser=false

log_level=INFO