cassandra.hosts=10.0.1.171,10.0.1.172,10.0.1.173,10.0.1.68,10.0.1.69,10.0.1.70
cassandra.port=9042
cassandra.keyspace=tango_base_sample
cassandra.cluster_name=tango_dev
cassandra.read_consistency_level=LOCAL_QUORUM
cassandra.write_consistency_level=LOCAL_QUORUM
